Partlist

Exported from scroller.sch at  1/27/2008 01:44:48 

EAGLE Version 4.16r2 Copyright (c) 1988-2006 CadSoft

Part           Value          Device          Package      Library                  Sheet

C1             100nF          C-EU050-025X075 C050-025X075 rcl                      1
C2             100nF          C-EU050-025X075 C050-025X075 rcl                      1
C3             100uF          CPOL-USTT2D5    TT2D5        rcl                      1
C4             100uF          CPOL-USTT2D5    TT2D5        rcl                      1
D1             1N4004         1N4004          DO41-10      -redpic-diode-transistor 1
DOTMATRIX-1-7                 PINHD-1X7       1X07         pinhead                  1
DOTMATRIX-8-14                PINHD-1X7       1X07         pinhead                  1
IC1            AT90S2313P     AT90S2313P      DIL20        atmel                    1
IC2            7805           78XXL           78XXL        -redpic-basic-components 1
ICSP                          PINHD-2X3       2X03         pinhead                  1
J1             DCJ0202        DCJ0202         DCJ0202      con-jack                 1
R1             220            R-EU_0204/7     0204/7       rcl                      1
R2             220            R-EU_0204/7     0204/7       rcl                      1
R3             220            R-EU_0204/7     0204/7       rcl                      1
R4             220            R-EU_0204/7     0204/7       rcl                      1
R5             220            R-EU_0204/7     0204/7       rcl                      1
S1                            255SB           255SB        switch                   1
